# ChatApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thiago/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thiago/chatapp/: AddFriendModel.java  AppObject.java  ChatActivity.java  ContactsActivity.java  ContactsAdapter.java  CustomContact.java  CustomHorizontalScrollView.java  CustomizeActivity.java  DiscoverActivity.java  DiscoverFixed.java  DiscoverKotlin.kt  EndlessRecyclerViewScrollListener.java  FindActivity.java  ForgotActivity.java  FragmentActivity.java  FriendProfile.java  FriendRequest.java  FriendRequestAdapter.java  FriendRequestUtils.java  GridActivity.java  GridAdapter.java  KeyboardActivity.java  LogInActivity.java  MainActivity.java  Message.java  MessageActivity.java  NothingSelectedSpinnerAdapter.java  PendingRequestsAdapter.java  ProfileActivity.java  RecyclerAdapter.java  SearchActivity.java  SearchAdapter.java  SearchedUserProfile.java  SignUpActivity.java  SplashActivity.java  StoryActivity.java  UIUtils.java  UserActivity.java  UserDetails.java  UserPage.java  (+1 more)
app/src/main/java/com/example/thiago/chatapp/fragments/: ContactsFragment.java  FindFragment.java  KeyboardFragment.java  StoryFragment.java  UserActivityFragment.java  UserFragment.java
app/src/main/res/anim/: rotate_wiggle_animation.xml  wave.xml
app/src/main/res/drawable/: add_rectangle.xml  bg_capture_button.xml  capture_button_background.xml  capture_button_photo.xml  capture_button_video.xml  exposure_toggle_background.xml  group_chat_file_background.xml  ic_emoji_logo_vector.xml  ic_emoji_logo_vector3.xml  ic_flash_off.xml  ic_flash_on.xml  ic_orientation_lock.xml  ic_photo.xml  ic_switch_camera.xml  ic_video.xml  ic_zoom_in.xml  ic_zoom_out.xml  message_rectangle.xml  mode_indicator.xml  mode_indicator_selected.xml  mode_switch_background.xml  rectangle.xml  rectangle_green.xml  round_button.xml  round_button_clear.xml  rounded_background.xml  rounded_corner_bg.xml  search_box_background.xml  search_drawable.xml  search_rectangle.xml  selector_btn_menu.xml  shape.xml  spinner_bg2.xml  splash_screen.xml  their_message.xml  timer_background.xml
app/src/main/res/drawable-v24/: animate_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_find.xml  activity_find_hits.xml  activity_findfriend.xml  activity_forgot.xml  activity_fragment.xml  activity_keyboard.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_photo_viewer.xml  activity_record.xml  activity_search.xml  activity_searcheduserprofile.xml  activity_send.xml  activity_signup.xml  activity_story.xml  activity_user.xml  activity_userprofile.xml  contact_item.xml  datepicker.xml  fragment_group_channel_list.xml  fragment_group_chat.xml  fragment_open_channel_list.xml  fragment_open_chat.xml  item_contact.xml  item_request.xml  keyboard_preview.xml  keyboard_view.xml  mylist.xml  mylist_empty.xml  pending_request_item.xml  profile_picture.xml  spinner_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/thiago/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
