apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 33 // or later
    defaultConfig {
        applicationId "com.example.thiago.chatapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        //dataBinding.enabled true
        packagingOptions {
            pickFirst 'META-INF/ktor-http.kotlin_module'
            pickFirst 'META-INF/ktor-client-serialization.kotlin_module'
            pickFirst 'META-INF/kotlinx-io.kotlin_module'
            pickFirst 'META-INF/atomicfu.kotlin_module'
            pickFirst 'META-INF/kotlinx-serialization-runtime.kotlin_module'
            pickFirst 'META-INF/algoliasearch-client-kotlin.kotlin_module'
            pickFirst 'META-INF/ktor-utils.kotlin_module'
            pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
            pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'
            pickFirst 'META-INF/ktor-http-cio.kotlin_module'
            pickFirst 'META-INF/ktor-client-json.kotlin_module'
            pickFirst 'META-INF/ktor-client-logging.kotlin_module'
            pickFirst 'META-INF/ktor-client-core.kotlin_module'
            exclude 'META-INF/*.kotlin_module'

            buildFeatures {

                dataBinding = true

                // for view binding:
                // viewBinding = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.thiago.chatapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Replace old support libraries with AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-storage:20.2.0'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "org.greenrobot:eventbus:3.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common:2.6.1"

    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    //implementation 'com.yarolegovich:lovely-dialog:1.1.0' - commented out on 5/31/23
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    // CameraX core library
    implementation "androidx.camera:camera-core:1.1.0"

    // CameraX Camera2 extensions library (for backward compatibility)
    implementation "androidx.camera:camera-camera2:1.1.0"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.1.0"

    // CameraX View library
    implementation "androidx.camera:camera-view:1.0.0-alpha30"

    // Guava library for ListenableFuture
    implementation "com.google.guava:guava:30.1-android"

    // Support library for AppCompat and other utilities
    implementation "androidx.appcompat:appcompat:1.4.0"

    // Support library for Core Utilities
    implementation "androidx.core:core-ktx:1.7.0"

    // Support library for ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"

    // Support library for RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Support library for CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Support library for Material Components
    implementation "com.google.android.material:material:1.5.0"

    // Support library for Permissions
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.cardview:cardview:1.0.0'



    configurations.all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion '1.8.10' // Specify the desired version of Kotlin
                }
            }
        }
    }



}


configurations.all { //fix ClassNotFoundException : OnUnhandledKeyEventListener
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}


//apply plugin: 'com.google.gms.google-services'
//googleServices.disableVersionCheck = true
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true