<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="500"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="20" />

    <rotate
        android:startOffset="500"
        android:duration="1000"
        android:fromDegrees="20"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="-20" />

    <rotate
        android:startOffset="1500"
        android:duration="500"
        android:fromDegrees="-20"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0" />
</set>
