<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/mylist">

    <ImageView
        android:id="@+id/friend_icon2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/confused_emoji"/>
    <TextView
        android:id="@+id/Itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:layout_below="@+id/friend_icon2"/>
</RelativeLayout>